<html>
<head>
<title>keyframes(css3)</title>
<style>
.box{
width:200px;
height:200px;
border:3px solid red;
animation-name:abc;
animation-duration:3s;
animation-delay:1s;
animation-iteration-count:infinite;
}
@keyframes abc{
from{
background-color:skyblue;
width:100px;
height:100px;
}
to{
background-color:red;
width:300px;
height:300px;
}
}
.box1{
width:150px;
height:150px;
border:3px solid red;
animation-name:abcd;
animation-duration:3s;
animation-delay:1s;
animation-iteration-count:infinite;
}
@keyframes abcd{
0%{
background-color:skyblue;
}
10%{
background-color:yellow;
}
50%{
background-color:green;
}
100%{
background-color:blue;
}
}

</style>
</head>
<body>
<div class="box"></div><br><br><br><br>
<div class="box1"></div>
</body>
</html>
